
// this file is auto-generated by Xavier's sheet_to_kv from
// monster.xlsx monster
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"1" {
		"level" "1"
		"type" "npc_dota_neutral_fel_beast"
	}
	"2" {
		"level" "2"
		"type" "npc_dota_neutral_ghost"
	}
	"3" {
		"level" "3"
		"type" "npc_dota_neutral_forest_troll_berserker"
	}
	"4" {
		"level" "4"
		"type" "npc_dota_neutral_forest_troll_high_priest"
	}
	"5" {
		"level" "5"
		"type" "npc_dota_neutral_harpy_scout"
	}
	"6" {
		"level" "6"
		"type" "npc_dota_neutral_harpy_storm"
	}
	"7" {
		"level" "7"
		"type" "npc_dota_neutral_kobold"
	}
	"8" {
		"level" "8"
		"type" "npc_dota_neutral_kobold_tunneler"
	}
	"9" {
		"level" "9"
		"type" "npc_dota_neutral_kobold_taskmaster"
	}
	"10" {
		"level" "10"
		"type" "npc_dota_neutral_giant_wolf"
	}
	"11" {
		"level" "11"
		"type" "npc_dota_neutral_alpha_wolf"
	}
	"12" {
		"level" "12"
		"type" "npc_dota_neutral_mud_golem"
	}
	"13" {
		"level" "13"
		"type" "npc_dota_neutral_ogre_mauler"
	}
	"14" {
		"level" "14"
		"type" "npc_dota_neutral_ogre_magi"
	}
	"15" {
		"level" "15"
		"type" "npc_dota_neutral_centaur_outrunner"
	}
	"16" {
		"level" "16"
		"type" "npc_dota_neutral_centaur_khan"
	}
	"17" {
		"level" "17"
		"type" "npc_dota_neutral_dark_troll"
	}
	"18" {
		"level" "18"
		"type" "npc_dota_neutral_dark_troll_warlord"
	}
	"19" {
		"level" "19"
		"type" "npc_dota_neutral_polar_furbolg_champion"
	}
	"20" {
		"level" "20"
		"type" "npc_dota_neutral_polar_furbolg_ursa_warrior"
	}
	"21" {
		"level" "21"
		"type" "npc_dota_neutral_satyr_trickster"
	}
	"22" {
		"level" "22"
		"type" "npc_dota_neutral_satyr_soulstealer"
	}
	"23" {
		"level" "23"
		"type" "npc_dota_neutral_satyr_hellcaller"
	}
	"24" {
		"level" "24"
		"type" "npc_dota_neutral_wildkin"
	}
	"25" {
		"level" "25"
		"type" "npc_dota_neutral_enraged_wildkin"
	}
	"26" {
		"level" "26"
		"type" "npc_dota_neutral_black_drake"
	}
	"27" {
		"level" "27"
		"type" "npc_dota_neutral_rock_golem"
	}
	"28" {
		"level" "28"
		"type" "npc_dota_neutral_small_thunder_lizard"
	}
	"29" {
		"level" "29"
		"type" "npc_dota_neutral_granite_golem"
	}
	"30" {
		"level" "30"
		"type" "npc_dota_neutral_big_thunder_lizard"
	}
	"31" {
		"level" "31"
		"type" "npc_dota_neutral_black_dragon"
	}
	"32" {
		"level" "32"
		"type" "npc_dota_roshan"
	}
}
