#base "abilities.txt"


// 自定义英雄技能:
"abilities"{
//=================================================================================================================
	// Monkey King: Boundless Strike
	//=================================================================================================================
	"monkey_king_boundless_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5716"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_MK_STRIKE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"1100"
		"HasShardUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1 1 1 1"		//消耗蓝

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"{
			"stun_duration" {
				"value"										"1 2 3 4"//眩晕时间
				"special_bonus_unique_monkey_king_9"		"+0.3"
			}
			"strike_crit_mult" {
				"value"						"9999 9999 9999 9999"	//伤害
				"DamageTypeTooltip"			"DAMAGE_TYPE_PHYSICAL"
			}
			"AbilityCooldown" {
				"value"					"0 0 0 0"	//技能cd
			}
			"strike_radius"				"150"
			"strike_cast_range"			"1100"
			"soldier_spawn_duration"		"0"
			"acceleration_z"					"5000"
			"min_height_above_lowest"			"100"
			"min_height_above_highest"			"150"
			"max_horizontal_acceleration"		"30000"
			"duration"							"0.2"
		}
	}

}